[metadata]
name=tapper
description=Modern hotkey automation tool
author=IGalat
license=GNU AGPLv3
license_file=LICENSE

classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.10


[options]
packages = tapper
install_requires =
    typing_extensions>=4.3.0

python_requires = >=3.10
package_dir = =src
zip_safe = no

[options.extras_require]
testing =
    pytest>=7.1
    pytest-cov>=3
    mypy>=0.971
    flake8>=5
    tox>=3.25
    pre-commit>=2.20

[options.package_data]
tapper = py.typed

[flake8]
max-line-length = 120
