[tox]
minversion = 3.25.1
envlist = python3.10, flake8, mypy
isolated_build = true


[gh-actions]
python =
    3.10: python3.10, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}


[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests


[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
